E:\Xamarin\zd5_2_Demin\zd5_2_Demin\obj\Debug\netstandard2.0\zd5_2_Demin.csproj.AssemblyReference.cache
E:\Xamarin\zd5_2_Demin\zd5_2_Demin\obj\Debug\netstandard2.0\zd5_2_Demin.GeneratedMSBuildEditorConfig.editorconfig
E:\Xamarin\zd5_2_Demin\zd5_2_Demin\obj\Debug\netstandard2.0\App.xaml.g.cs
E:\Xamarin\zd5_2_Demin\zd5_2_Demin\obj\Debug\netstandard2.0\Welcome.xaml.g.cs
E:\Xamarin\zd5_2_Demin\zd5_2_Demin\obj\Debug\netstandard2.0\mystyle.css.g.cs
E:\Xamarin\zd5_2_Demin\zd5_2_Demin\obj\Debug\netstandard2.0\zd5_2_Demin.AssemblyInfoInputs.cache
E:\Xamarin\zd5_2_Demin\zd5_2_Demin\obj\Debug\netstandard2.0\zd5_2_Demin.AssemblyInfo.cs
E:\Xamarin\zd5_2_Demin\zd5_2_Demin\obj\Debug\netstandard2.0\zd5_2_Demin.csproj.CoreCompileInputs.cache
E:\Xamarin\zd5_2_Demin\zd5_2_Demin\bin\Debug\netstandard2.0\zd5_2_Demin.deps.json
E:\Xamarin\zd5_2_Demin\zd5_2_Demin\bin\Debug\netstandard2.0\zd5_2_Demin.dll
E:\Xamarin\zd5_2_Demin\zd5_2_Demin\bin\Debug\netstandard2.0\ref\zd5_2_Demin.dll
E:\Xamarin\zd5_2_Demin\zd5_2_Demin\bin\Debug\netstandard2.0\zd5_2_Demin.pdb
E:\Xamarin\zd5_2_Demin\zd5_2_Demin\obj\Debug\netstandard2.0\XamlC.stamp
E:\Xamarin\zd5_2_Demin\zd5_2_Demin\obj\Debug\netstandard2.0\zd5_2_Demin.dll
E:\Xamarin\zd5_2_Demin\zd5_2_Demin\obj\Debug\netstandard2.0\refint\zd5_2_Demin.dll
E:\Xamarin\zd5_2_Demin\zd5_2_Demin\obj\Debug\netstandard2.0\zd5_2_Demin.pdb
E:\Xamarin\zd5_2_Demin\zd5_2_Demin\obj\Debug\netstandard2.0\MainPageCS.xaml.g.cs
E:\Xamarin\zd5_2_Demin\zd5_2_Demin\obj\Debug\netstandard2.0\Page1.xaml.g.cs
